* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: rgb(160, 190, 211);
}

nav {
  width: 100%;
  background: linear-gradient(to bottom right, beige 30%, skyblue);
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
}

nav li {
  display: inline;
  margin-right: 15px;
}

nav a {
  font-size: 2.5rem;
  text-decoration: none;
  color: black;
  text-transform: capitalize;
}

nav a:visited {
  color: red;
}

nav a:hover {
  color: blueviolet;
}

img {
  width: 500px;
  height: 500px;
}

.container {
  display: flex;
  justify-content: space-around;
}
.wrapper {
  display: flex;
  justify-content: space-around;
}

h1 {
  background: linear-gradient(to right, #f60e11 0%, #7318cf 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  margin-top: 1em;
  margin-left: 2em;
}

.para-text {
  font-size: 1.5rem;
  margin-left: 62px;
}

.para-info {
  margin-bottom: 2em;
}

.second-header {
  background: linear-gradient(to right, #5719f2 0%, #db1a1d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.second-set {
  background: linear-gradient(to right, #5719f2 0%, #db1a1d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: none;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 4em;
  background: linear-gradient(to bottom right, beige 30%, skyblue);
}

@media screen and (max-width: 1200px) {
  nav {
    font-size: 4em;
  }
  main {
    text-align: center;
  }
  img {
    width: 300px;
    height: 300px;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .para-info {
    margin-top: 1em;
  }

  .second-set {
    display: inline;
  }
  .second-header {
    display: none;
  }
  footer {
    position: relative;
    margin-top: 1em;
  }
}
